CREATE TABLE film_cast (
    movieId INTEGER NOT NULL,
    actorId INTEGER NOT NULL,
    PRIMARY KEY (movieId, actorId),
    FOREIGN KEY (movieId) REFERENCES movies(id) ON DELETE CASCADE,
    FOREIGN KEY (actorId) REFERENCES actors(id) ON DELETE CASCADE
);

CREATE INDEX film_cast_movieId ON film_cast(movieId);
CREATE INDEX film_cast_actorId ON film_cast(actorId);

insert:
INSERT INTO film_cast (movieId, actorId)
VALUES (?, ?);

insertAll:
INSERT INTO film_cast (movieId, actorId)
VALUES ?;

getCastByMovie:
SELECT * FROM film_cast WHERE movieId = ?;

getCastByActor:
SELECT * FROM film_cast WHERE actorId = ?;

deleteCast:
DELETE FROM film_cast WHERE movieId = ? AND actorId = ?;

